name:                bitmex
version:             0.1.0.0
synopsis:            Auto-generated API bindings for bitmex
description:         Please see README.md
homepage:            https://github.com/unhappychoice/bitmex-servant
author:              unhappychoice
maintainer:          unhappychoice@gmail.com
copyright:           2019 - unhappychoice
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     BitMEX.API
                     , BitMEX.Types
  ghc-options:         -Wall
  build-depends:       base
                     , aeson
                     , text
                     , containers
                     , network-uri
                     , servant
                     , http-api-data
                     , servant-client
                     , servant-server
                     , servant
                     , warp
                     , transformers
                     , mtl
                     , http-client
                     , http-types
  default-language:    Haskell2010
